.footer-bg {
  background-color: var(--cor-12);
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer h3,
.footer-contato ul {
  margin-bottom: 2rem;
}
.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background-color: var(--cor-11);
  margin-top: 1rem;
}
.footer li {
  margin-bottom: 1rem;
}
.footer-redes {
  display: flex;
  gap: 2rem;
}
.footer a:hover {
  color: var(--cor-0);
}
.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.credito-link {
  position: relative;
}
.credito-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--cor-0);
  display: inline-block;
  position: absolute;
  bottom: -4px;
  left: 0px;
  transition: 0.3s;
}

.credito-link:hover::after {
  content: "";
  width: 100%;
}

@media (max-width: 800px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-copy {
    margin-top: 40px;
    flex-direction: column;
    gap: 1.5rem;
  }
  .credito-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: currentColor;
    display: inline-block;
    position: absolute;
    bottom: -2px;
    left: 0px;
  }
}
@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 3.75rem;
  }
  .footer-copy {
    margin-top: 0;
  }
}
